<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>main</title>
  <style>
    body {
      background-image: url("bg.jpg");
      background-size: cover;
    }

    @import url("montserrat-font\misc\Montserrat-5829.css");

     h1, h3 {
       text-align: center;
       font-family: 'Montserrat';
       font-weight: bold;
       color: white;
       text-shadow: 2px 2px black;
    }

    button {
        position: relative;
        display: block;
        padding : 10px 10px;
        margin: 0 auto;
        border: 1px solid black;
        width:200px;
        
    }
  </style>

</head>
<body>
  <header>
    <h1>Jeu de questions</h1>
    <h3>Projet de NSI 2023-2024</h3>
    <h3>Réalisé par Joshua, Adam. H, Lukas</h3>
  </header>
  <section>
    <button>Cahier des charges</button> &nbsp;&nbsp;&nbsp;
    <button>Répartition des tâches</button> &nbsp;&nbsp;&nbsp;
    <button>Déroulement du projet</button> &nbsp;&nbsp;&nbsp;
    <button>Structures de données</button> &nbsp;&nbsp;&nbsp;
    <button>Code source</button>
  </section>

</body></html>