<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>main</title>
    <style>
      body {
        background-image: url("bg.jpg");
        background-size: cover;
      }
  
      @import url("montserrat-font\misc\Montserrat-5829.css");
  
       h1{
         text-align: center;
         font-family: 'Montserrat';
         font-weight: bold;
         color: white;
         text-shadow: 2px 2px black;
       }

       button {
        display: block;
        padding : 10px 10px;
        margin: 0 auto;
        border: 1px solid black;
        width: 200px;
        background-color: #ffffff;
        border: none;
        color: black;
        font-size: 14px;
        font-family:'Montserrat';
        border-radius: 8px;
        transition-duration: 0.2s;
        
    }


    button:hover {
        background-color: #a1a1a1; 
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }  
    </style>
  
  </head>
  <body>
    <header>
      <h1>Code source</h1>
    </header>
    <section>
        <a href = 'https://github.com/Adixdix/Projet-n-2-Quizz' target = 'blank'>
            <button>Lien vers le Github</button>
        </a>
    </section>
  
  </body></html>
